import React from "react";

function page() {
  return (
    <div className="max-w-[95%] lg:max-w-[75%] mx-auto py-[40px] lg:py-[80px]">
      <div className="flex flex-col">
        <div className="w-[55px] h-[2px] bg-[#1A1A1A]"></div>
        <div className="py-[20px] lg:py-[50px]  text-start text-[#1A1A1A] text-[22px] lg:text-[30px] font-bold">
          Доставка
        </div>
      </div>

      <div className="lg:ml-[205px] text-[13px] max-w-[635px] text-[#404040] mb-[30px] lg:mb-[60px]">
        {" "}
        Мы всегда рады предложить самые удобные способы доставки для наших
        клиентов. Если вы не нашли удобный для вас способ доставки — вы всегда
        можете связаться с нашими менеджерами по телефону: 8 800 775-10-50
        (звонок бесплатный) и обсудить любые иные варианты доставки вашего
        заказа.{" "}
      </div>

      <div className="w-[100%] h-[1px] bg-gray-200"></div>

      <div className="pt-[30px]  lg:ml-[65px] lg:pt-[60px]">
        <div className="pb-[50px]">
          <div className="ml-[50px] lg:ml-0 flex gap-[10px] lg:gap-[45px] mb-[25px] lg:mb-[50px] font-bold text-[18px] text-[#1A1A1A]">
            <img
              src="https://sibirkoleso.ru/upload/logos/delivery4.svg"
              alt=""
            />
            <span>Постаматы TyreBox</span>
          </div>

          <div className="lg:ml-[110px] mb-[30px] lg:mb-[60px] text-[13px] text-[#404040]">
            Сроки: от 2 до 72 часов.
            <br />
            Стоимость: Бесплатно.
          </div>

          <p className="lg:ml-[220px] max-w-[730px] text-[13px] text-[#404040]">
            {" "}
            Оформите заказ на сайте и выберите способ доставки через постамат
            TyreBox. После того как менеджер подтвердит наличие товара, статус
            заказа изменится на «На складе», и вы сможете оплатить его онлайн.
            После оплаты ваш заказ будет доставлен в выбранный постамат TyreBox,
            и вы получите уведомление о готовности к получению. Вы сможете
            забрать свой заказ в любое удобное для вас время. Открытие ячейки
            осуществляется через личный кабинет на сайте. <br />В случае
            возврата товара его можно вернуть в любом розничном магазине
            Сибирь-Колесо.
            <br />
            TyreBox - для вашего удобства и комфорта!
          </p>
        </div>

        <div className="pb-[50px]">
          <div className="ml-[50px] lg:ml-0 flex gap-[10px] lg:gap-[45px] mb-[25px] lg:mb-[50px] font-bold text-[18px] text-[#1A1A1A]">
            <img
              src="https://sibirkoleso.ru/upload/logos/delivery1.svg"
              alt=""
            />
            <span>Доставка по городу</span>
          </div>

          <div className="lg:ml-[110px] mb-[30px] lg:mb-[60px] text-[13px] text-[#404040]">
            Сроки: от 2 до 72 часов (кроме воскресенья).
            <br />
            Стоимость при заказе от 4 шт: Бесплатно (менее 4 шт., стоимость
            доставки 200 руб)
          </div>

          <p className="lg:ml-[220px] max-w-[730px] text-[13px] text-[#404040]">
            В день доставки с вами предварительно свяжутся по телефону
            указанному в заказе. Доставка осуществляется курьерской машиной, как
            правило, на следующий день после заказа. Товар оплачивается
            наличными, либо пластиковой картой при получении. В случае отказа,
            вы оплачиваете сумму за использование транспорта — 200 руб.
            <br />
            <br />
            Мы доставляем товар до подъезда, водитель-экспедитор не имеет права
            отдаляться от машины, так как несет ответственность за груз и
            автомобиль, по этой причине он не заносит товар внутрь вашего
            помещения. Наши водители-экспедиторы заинтересованы в том, чтобы
            доставить ваш товар как можно ближе к зданию. Однако, иногда, в силу
            некоторых причин (ремонтно-дорожные работы, ограничения остановки и
            движения дорожными знаками), не позволяют этого сделать.
          </p>
          <div className=" lg:ml-[220px] italic text-[11px] text-[#666] mt-[20px] lg:mt-[40px]">
            {" "}
            Районы: Пашино, Кольцово, Мочище, Марусино, г. Обь: 300 руб.
            <br />
            Бердск, Верх-Тула, Раздольное, Морозово: 500 руб.
            <br />
            Грузовые автошины: 200 руб за 1 шт.
          </div>
        </div>

        <div className="pb-[50px]">
          <div className="ml-[50px] lg:ml-0 flex gap-[10px] lg:gap-[45px] mb-[25px] lg:mb-[50px] font-bold text-[18px] text-[#1A1A1A]">
            <img
              src="https://sibirkoleso.ru/upload/logos/delivery2.svg"
              alt=""
            />
            <span>Самовывоз со склада</span>
          </div>

          <div className="lg:ml-[110px] mb-[30px] lg:mb-[60px] text-[13px] text-[#404040]">
            Самовывоз заказанного товара осуществляется с пунктов выдачи только
            в рабочее время.
            <br />
            По всем вопросам, обращайтесь по телефону, непосредственно в ваш
            пункт выдачи заказа.
          </div>

          <p className="lg:ml-[220px] max-w-[730px] text-[13px] text-[#404040]">
            Срок доставки товара в пункт выдачи от мгновенного (товар в наличии)
            до 3-х рабочих дней. Информацию о сроках доставки можно получить
            непосредственно в пункте выдачи по телефону. По приходу товара на
            склад с вами свяжется менеджер (телефон, электронная почта). Так же,
            на пунктах выдачи вы можете воспользоваться услугами шиномонтажа и
            сезонного хранения.
          </p>
          <div className=" lg:ml-[210px] flex gap-1  text-[13px] text-[#1A1A1A] mt-[20px] lg:mt-[40px]">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="18"
              height="18"
              fill="rgba(97,97,97,1)"
            >
              <path d="M12 23.7279L5.63604 17.364C2.12132 13.8492 2.12132 8.15076 5.63604 4.63604C9.15076 1.12132 14.8492 1.12132 18.364 4.63604C21.8787 8.15076 21.8787 13.8492 18.364 17.364L12 23.7279ZM16.9497 15.9497C19.6834 13.2161 19.6834 8.78392 16.9497 6.05025C14.2161 3.31658 9.78392 3.31658 7.05025 6.05025C4.31658 8.78392 4.31658 13.2161 7.05025 15.9497L12 20.8995L16.9497 15.9497ZM12 13C10.8954 13 10 12.1046 10 11C10 9.89543 10.8954 9 12 9C13.1046 9 14 9.89543 14 11C14 12.1046 13.1046 13 12 13Z"></path>
            </svg>{" "}
            Пункты выдачи
          </div>
        </div>

        <div className="pb-[50px]">
          <div className="ml-[50px] lg:ml-0 flex gap-[10px] lg:gap-[45px] mb-[25px] lg:mb-[50px] font-bold text-[18px] text-[#1A1A1A]">
            <img
              src="	https://sibirkoleso.ru/upload/logos/delivery3.svg"
              alt=""
            />
            <span>Транспортные компании</span>
          </div>

          <div className="lg:ml-[110px] mb-[30px] lg:mb-[60px] text-[13px] text-[#404040]">
            Доставка по России и другим странам осуществляется с помощью
            сторонних транспортных компаний. Выбор транспортной компании
            осуществляется покупателем самостоятельно. В случае отказа
            покупателя от товара продавец удерживает из стоимости товара свои
            транспортные расходы, связанные с доставкой. Стоимость и сроки
            зависят от выбранной транспортной компании.
          </div>

          <p className="lg:ml-[220px] max-w-[730px] text-[13px] text-[#404040]">
            Заказанный товар вы можете оплатить через банк. Счет на оплату
            отправляется электронным письмом на основании заказа. Необходимо
            произвести оплату в трехдневный срок заказчиком. В случае оплаты
            другим лицом свяжитесь с нами для смены плательщика. Электронный
            перевод денежных средств может осуществляться от 1 до 3 дней в
            зависимости от банка оплаты. При поступлении денежных средств к нам
            на счет, мы свяжемся с вами по телефону указанному в заказе, для
            уточнения информации, по отправке заказанного вами товара. Если
            звонка от нас не поступило, вы всегда можете уточнить информацию по
            телефону:
            <a href="tel:88007751050" className="font-bold">
              8-800-775-10-50
            </a>
          </p>
        </div>
      </div>
    </div>
  );
}

export default page;
